{
  "name": "lowest-cost-kata",
  "version": "1.0.0",
  "description": "Lowest Cost Across An NxM Matrix",
  "main": "kata.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goopyjava/lowest-cost-kata.git"
  },
  "author": "Andrew Waldron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goopyjava/lowest-cost-kata/issues"
  },
  "homepage": "https://github.com/goopyjava/lowest-cost-kata#readme",
  "devDependencies": {
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
